{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@helpers": ["./src/helpers"],
      "@helpers/*": ["./src/helpers/*"],
      "@router": ["./src/router"],
      "@router/*": ["./src/router/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@containers": ["./src/containers"],
      "@containers/*": ["./src/containers/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@context": ["./src/context"],
      "@context/*": ["./src/context/*"]
    }
  },
  "exclude": ["node_modules"]
}
